MONGODB_URL=mongodb+srv://hades:Sgv9vyuSol9KpQii@cluster0.mgymwvm.mongodb.net/socialDB
JWT_SECRET_KEY =abcde

PORT = 8800

AUTH_EMAIL=buzznesthelp@outlook.com
AUTH_PASSWORD=1BuzzFest2

APP_URL = https://buzznest-3.onrender.com
